<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMvcOkulModelStoreContainer" CdmEntityContainer="DbMvcOkulEntities">
    <EntitySetMapping Name="TBLDERS">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TBLDERS">
        <MappingFragment StoreEntitySet="TBLDERS">
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="DERSAD" ColumnName="DERSAD" />
          <ScalarProperty Name="OGRTID" ColumnName="OGRTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLNOTLAR">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TBLNOTLAR">
        <MappingFragment StoreEntitySet="TBLNOTLAR">
          <ScalarProperty Name="Final" ColumnName="Final" />
          <ScalarProperty Name="Vize" ColumnName="Vize" />
          <ScalarProperty Name="NOTID" ColumnName="NOTID" />
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="OGRENCIID" ColumnName="OGRENCIID" />
          <ScalarProperty Name="ORTALAMA" ColumnName="ORTALAMA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLOGRENCILER">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TBLOGRENCILER">
        <MappingFragment StoreEntitySet="TBLOGRENCILER">
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="OGRENCIID" ColumnName="OGRENCIID" />
          <ScalarProperty Name="OGRENCIAD" ColumnName="OGRENCIAD" />
          <ScalarProperty Name="OGRENCISOYAD" ColumnName="OGRENCISOYAD" />
          <ScalarProperty Name="OGRENCIFOTOGRAF" ColumnName="OGRENCIFOTOGRAF" />
          <ScalarProperty Name="OGRENCICINSIYET" ColumnName="OGRENCICINSIYET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLOGRETMENLER">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TBLOGRETMENLER">
        <MappingFragment StoreEntitySet="TBLOGRETMENLER">
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="OGRETMENID" ColumnName="OGRETMENID" />
          <ScalarProperty Name="OGRETMENAD" ColumnName="OGRETMENAD" />
          <ScalarProperty Name="OGRETMENSOYAD" ColumnName="OGRETMENSOYAD" />
          <ScalarProperty Name="OGRETMENBRANS" ColumnName="OGRETMENBRANS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbMvcOkulModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLADMIN">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TBLADMIN">
        <MappingFragment StoreEntitySet="TBLADMIN">
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="kullanici" ColumnName="kullanici" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>